Box Office Revenue Prediction Report
========================================
Report generated on: 2025-07-25 07:53:29

1. Exploratory Data Analysis (EDA) Summary
----------------------------------------
Descriptive Statistics:
             budget     runtime  imdb_rating  social_media_sentiment       revenue
count  1.000000e+02  100.000000    100.00000              100.000000  1.000000e+02
mean   9.656765e+07  129.240000      6.64900                0.548700  4.300681e+08
std    5.559084e+07   29.841033      1.48715                0.202573  2.306221e+08
min    3.261993e+06   80.000000      4.00000                0.200000  1.931504e+07
25%    4.647564e+07  100.500000      5.32500                0.387500  2.159597e+08
50%    8.651438e+07  131.000000      6.75000                0.560000  4.594439e+08
75%    1.500828e+08  153.000000      8.00000                0.720000  6.350510e+08
max    1.953775e+08  179.000000      8.90000                0.890000  7.950093e+08

Missing Values:
budget                    0
genre                     0
runtime                   0
release_date              0
cast                      0
director                  0
imdb_rating               0
social_media_sentiment    0
revenue                   0
dtype: int64

2. Model Performance
----------------------------------------
R-squared: -0.0919
Mean Absolute Error: 0.7952

3. Feature Importance
----------------------------------------
                   feature    importance
11            release_year  2.323545e-01
2              imdb_rating  1.193272e-01
4          genre_Adventure  5.596532e-02
8            genre_Romance  2.651776e-02
12           release_month  2.203923e-02
0                   budget  7.662396e-10
13             release_day -1.793364e-03
1                  runtime -2.605383e-03
5             genre_Comedy -1.714761e-01
6              genre_Drama -1.731842e-01
3   social_media_sentiment -2.659683e-01
9             genre_Sci-Fi -3.171415e-01
7             genre_Horror -4.408045e-01
10          genre_Thriller -4.723197e-01
